# web-automation-selenium

./: Jenkinsfile  package-lock.json  package.json  pom.xml  testng.xml
allure-results/: 0033e264-91ca-42d7-8369-06e3788f24a2-container.json  00686957-32a8-41e4-92c8-0c3ce487cacd-container.json  006a49d0-2ba5-4a5a-bc89-01e6abf9b5d5-container.json  00f89d90-25cb-422f-8dcc-713962dc78f6-container.json  00fd818d-1ccf-4585-acfe-2f82503c6422-container.json  010165ea-c51c-4b1f-9d08-859f03d4ad46-result.json  0115d900-6b43-401b-aa46-ccfffc585a20-container.json  015de47a-2643-4ec2-9e25-9afe05e4f937-container.json  016ffe4e-c8dc-45c9-a008-f9c11e110de5-result.json  01a55c26-305f-4717-9bb6-7b813f72062b-result.json  01a67c39-e1aa-4ef5-9c65-ebaa6828867d-container.json  01c6188f-e236-407e-a9ef-2c084a71d356-container.json  01ea8330-47ec-4b37-9a75-4c37404d781e-container.json  02281d66-f483-4b18-8c3c-30fce90a24c0-container.json  02dc7d94-079b-4620-a8d0-e914ff6e6023-container.json  02fd4b35-fe09-4673-be36-660c4db54600-result.json  031927c2-93fa-41b8-84b4-d8479320e295-container.json  0327c46e-1de7-493a-9924-b87b4778b394-container.json  034c1dee-bf4d-46c3-833c-2d83685ddbb4-container.json  035b0aa2-ec0a-4841-9f33-f383b39f152e-container.json  037bb377-1c65-417d-86d8-ba6f0fe3a124-result.json  03a0d586-60b4-47d1-9d3f-1112ebfbe149-container.json  0420baf5-0494-45e3-8f8b-ebac5db2bb31-container.json  0437a9fa-74ff-4654-ba45-0b3fb176d6f6-container.json  0437d47c-d77a-45da-bbbe-cafb4c50b440-container.json  0441e953-aaa7-4fd8-af75-986eab83656f-container.json  04814223-48f1-4744-9cdc-811f77c49a0d-container.json  04856689-f7ce-478d-8ea0-30a57f120ec6-container.json  0486a34b-ad4e-484c-bc67-bf5a46937bb1-container.json  04896b9d-f42a-4d29-8b6c-a6f44d10e1c2-container.json  04cc1693-5a6f-4d9d-acaa-99e27ddf98ef-container.json  04dfc63c-1312-4367-a8bf-f4249a30c615-container.json  04dfeb25-cf0c-4ff8-a036-a74f57f55a15-result.json  04ed98e0-b595-42cf-8505-49fd7b0bcde9-result.json  0514c769-1318-485a-bb69-c5fc1a7315d0-container.json  056f5b27-14d2-4c9c-9669-3b11a94f7a59-result.json  05a5d042-d817-4eb5-874f-8ce6105260b4-container.json  05b32969-0feb-4703-9332-9849d6d3637a-container.json  05b99674-a173-40be-a85e-6a638ee8caca-container.json  05cdba68-4ecf-44ad-9e04-8cda1d84a21b-result.json  (+1321 more)
src/main/java/com/assignment/core/: BasePage.java  Config.java  DB.java  DriverFactory.java
src/main/java/com/assignment/locators/: CartPageLocators.java  InventoryPageLocators.java  LoginPageLocators.java  MenuPageLocators.java
src/main/java/com/assignment/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/main/java/com/assignment/pages/automationstore/: BrandScrollerPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductListPage.java
src/main/java/com/assignment/pages/saucedemo/: CartPage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/main/java/com/assignment/utils/: ConfigReader.java  DriverActions.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/com/assignment/base/: BaseTest.java
src/test/java/com/assignment/bdd/: RunCucumberTest.java  SauceSteps.java
src/test/java/com/assignment/tests/: BaseTest.java  CartTest.java  InventoryTest.java  LoginTest.java  MenuTest.java
src/test/java/com/assignment/tests/automtionstore/: ApparelTshirtsAndShoesTest.java  LoginAndBrandDoveNewestToCartTest.java
src/test/java/com/assignment/tests/saucedemo/: SauceLoginTest.java  SauceMenuFacebookTest.java  SauceNegativeLoginTest.java  SauceSortAndCartTest.java
src/test/java/com/assignment/utils/: ScreenshotListener.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/features/: saucedemo.features
test-output/: ExtentReport.html
